{
  "name": "chat-approval",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && pnpm run dev",
    "build": "cd frontend && pnpm run build",
    "preview": "cd frontend && pnpm run preview",
    "lint": "cd frontend && pnpm run lint"
  },
  "dependencies": {},
  "devDependencies": {}
}
